<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document #1</title>
    <!-- FONTS OPTIMIZED FOR SEO -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="general-container">
        <div class="section-header">
            <img class="imgs-sizes" src="./imgs/header.png" alt="HeaderWinsirius">
        </div>
        <div class="section-content">
            <h1>Bienvenido Sr(a) Proveedor(a)</h1>
            <h1>"Nombre_Razon_Social" con NIT o identificación</h1>
            <h1>"ID_Cliente" su registro se realizo con exitó.</h1>

            <p>El perfil asignado es: Proveedor</p>
            <p>Su cuenta de acceso a Repeteticion Facturas Electronicas winsirius se activo con todos los beneficios y
                responsibilidades que conlleva.</p>
            <p>Si requiere asistencia o sorporte, co a los Celulares 318 806 46 76 - 315 626 49 43</p>

            <p>POLITICA DE PRIVACIDAD: Nuestra politica de privacidad online certifica le proporciona seguridad de los
                datos proporcionados. Para consultar Integralmente nuestra politica de privacidad lo invitamos a visitar
                nuestro sitio web.
            </p>

            <a href="https://www.w3schools.com">(www.winsirius.com)</a>
        </div>
        <div class="section-footer">
            <div class="img-container">
                <div class="img-logo"></div>
                <div class="img-links">
                    <a class="link" href="https://www.youtube.com/" target="_blank">
                        <div></div>
                    </a>
                    <a class="link" href="https://www.google.com/" target="_blank">
                        <div></div>
                    </a>
                    <a class="link" href="https://www.twitter.com/" target="_blank">
                        <div></div>
                    </a>
                    <a class="link" href="https://www.gmail.com/" target="_blank">
                        <div></div>
                    </a>
                </div>
            </div>
            <img class="imgs-sizes" src="./imgs/footer.png" alt="HeaderWinsirius">
        </div>
    </div>
</body>

</html>